<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodeHunt - Heaven for Programmers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="codemirror-5.65.12/lib/codemirror.css">
    <script src="codemirror-5.65.12/lib/codemirror.js"></script>
    <script src="codemirror-5.65.12/mode/javascript/javascript.js"></script>
    <link rel="stylesheet" href="codemirror-5.65.12/theme/midnight.css">
    <script src="codemirror-5.65.12/addon/edit/closebrackets.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <script src="codemirror-5.65.12/mode/htmlmixed/htmlmixed.js"></script>
    <script src="codemirror-5.65.12/mode/css/css.js"></script>
</head>

<body>
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
                <a class="navbar-brand" href="/index1.html"><img src="logo.png" height="50" width="50" alt="" srcset=""></a>
            <a class="navbar-brand" href="/index1.html">CodeHunt</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/index1.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link " href="/about.html">Exercise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/WEB-PROGRAMMING-ESSENTIALS.pdf">Notes</a>
                    </li>
                                    
                    <li class="nav-item">
                      <a class="nav-link active" href="/code_Editor.html">Code Editor</a>
                  </li>
                    
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
                <div class="mx-2">
                    <button class="btn btn-danger" data-toggle="modal" data-target="#loginModal">Login</button>
                    <button class="btn btn-danger" data-toggle="modal" data-target="#signupModal">Sign Up</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="row m-3">
        <div class="col ">
            <div class="d-flex justify-content-between mb-2 bg-dark rounded p-2">
                <div class="col-12 w-25">
                    <label class="visually-hidden" for="autoSizingSelect">Preference</label>
                    <select class="form-select" id="autoSizingSelect">
                        <option selected>Choose...</option>
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="JavaScript">JavaScript</option>
                    </select>
                </div>
                <div>
                    <button type="button" class="btn btn-success">Run code</button>
                    <button type="button" class="btn btn-success"> <i class="bi bi-play-fill"></i></button>
                </div>
            </div>
            <textarea type="text" class="form-control" id="editor" aria-label="First name"></textarea>
        </div>
        <div class="col d-flex flex-column rounded bg-dark px-4">
            <div class="h-50">
                <label for="input" class="text-light">Input</label>
                <textarea type="text" class="form-control h-75 mt-4 mb-2" aria-label="Last name"></textarea>

            </div>
            <div class="h-50">
                <label for="Output" class="text-light">Output</label>
                <textarea type="text" class="form-control h-75 mb-2 " aria-label="Last name"></textarea>

            </div>
        </div>
    </div>
</body>
<script>
    var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
        mode: "text/javascript",
        theme: "midnight",
        lineNumber: true,
        autoCloseBrackets: true
    })
    var width = window.innerWidth
    editor.setSize(0.7 * width, "500")
    var option = document.getElementById("autoSizingSelect")
    option.addEventListener("change", function () {
        if (option.value == "HTML") {
            editor.setoption("mode", "text/html")
        }
        else if (option.value == "CSS") {
            editor.setoption("mode", "text/css")
        }
        else {
            editor.setoption("mode", "text/javascript")
        }
    })
</script>
<!-- footer  -->
<footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>© 2023-2024 CodeHunt, Inc. Inc Developed By: Amit Rawat · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>
</body>

</html>