<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodeHunt - Heaven for Programmers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark sticky-top" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index1.html"><img src="logo.png" height="50" width="50" alt="" srcset=""></a>
          <a class="navbar-brand" href="/index1.html">CodeHunt</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link " aria-current="page" href="/index1.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/about.html">About</a>
                  </li>
                  
                  <li class="nav-item">
                      <a class="nav-link" href="/about.html">Exercise</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/WEB-PROGRAMMING-ESSENTIALS.pdf">Notes</a>
                  </li>
                                    
                  <li class="nav-item">
                    <a class="nav-link" href="/code_Editor.html">Code Editor</a>
                </li>
                  
                  <li class="nav-item">
                    <a class="nav-link active" href="/contact.html">Contact Us</a>
                </li>

              </ul>
              <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
              </form>
              <div class="mx-2">
                  <button class="btn btn-danger" data-toggle="modal" data-target="#loginModal">Login</button>
                  <button class="btn btn-danger" data-toggle="modal" data-target="#signupModal">Sign Up</button>
              </div>
          </div>
      </div>
  </nav>

 <div class="container my-4 bg-secondary ">
    <u> <h2>Contact Us</h2></u>
    <form>
        <div class="form-group p-3">
          <label class="mb-2 text-light"for="exampleFormControlInput1">Email address</label> 
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div> 
        <div class="form-group p-3">
          <label class="mb-2 text-light" for="exampleFormControlSelect1">Select Your Query</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>HTML</option>
            <option>CSS</option>
            <option>JavaScript</option>
            <option>Code Editor</option>
            <option>Exercise</option>
            <option>Notes</option>
          </select>
        </div>
        <div class="form-group row p-3">
            <div class="col-sm-2 text-light">Are you Member</div>
            <div class="col-sm-10">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck1">
                <label class="form-check-label text-light" for="gridCheck1">
                  Yes
                </label>
              </div>
            </div>
          </div>
        
        <div class="form-group p-3">
          <label class="mb-2 text-light" for="exampleFormControlTextarea1">Eleborate Your Concern</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
        </div>
        <button class="btn btn-primary mb-3  ">Submit</button>
      </form>
 </div>
 
    <!-- footer  -->
    <footer class="container">
      <p class="float-end"><a class="text-decoration-none" href="#">Back to top</a></p>
      <p>© 2023-2024 CodeHunt, Inc. · Develop By-Amit Rawat <a class="text-decoration-none" href="#">Privacy</a> · <a class="text-decoration-none" href="#">Terms</a></p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</body>

</html>