<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodeHunt - Heaven for Programmers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index1.html"><img src="logo.png" height="50" width="50" alt="" srcset=""></a>
            <a class="navbar-brand" href="/index1.html">CodeHunt</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index1.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">Exercise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/WEB-PROGRAMMING-ESSENTIALS.pdf">Notes</a>
                    </li>
                                    
                    <li class="nav-item">
                      <a class="nav-link" href="/code_Editor.html">Code Editor</a>
                  </li>
                    
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
                <div class="mx-2">
                    <button class="btn btn-danger" data-toggle="modal" data-target="#loginModal">Login</button>
                    <button class="btn btn-danger" data-toggle="modal" data-target="#signupModal">Sign Up</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- css  -->

    <div>
    
        <div class="container px-4 py-5 bg-secondary" id="hanging-icons">
            <h2 class="pb-2 border-bottom text-warning">Cascading Style Sheet (CSS)</h2>
            <div class="p-5 text-center bg-body-tertiary rounded-3 ">
                <img class="img-fluid"src="/download (2).png" alt="">
                <!-- <h1 class="text-body-emphasis">Jumbotron with icon</h1> -->
                <p class="col-lg-8 mx-auto fs-5 text-muted  ">
                    <ul>
                    <h3 class="text-primary"><strong>What is CSS</strong></h3>
                    <li class="text-primary"> CSS stands for Cascading Style Sheets</li>
                    <li class="text-primary"> CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
                    <li class="text-primary"> CSS saves a lot of work. It can control the layout of multiple web pages all at once</li>
                    <li class="text-primary"> External stylesheets are stored in CSS files</li>
                </ul>
                </p>
            </div>

        </div>
            
        <div class="container px-4 py-5 bg-secondary" id="hanging-icons">
            <h2 class="pb-2 border-bottom text-warning">How to Insert CSS</h2>
            <div class="p-5 text-center bg-body-tertiary rounded-3">
                <!-- <h1 class="text-body-emphasis">Jumbotron with icon</h1> -->
                <p class="col-lg-8 mx-auto fs-5 text-muted">
                <p> <h2> Three Ways to Insert CSS.</h2> </p>
                <ul>
                    <li>External CSS</li>
                    <li>Internal CSS</li>
                    <li>Inline CSS
                    </li>
                </ul>
                </p>
                <div class="container px-4 " id="hanging-icons">
                    <!-- <h2 class="pb-2 border-bottom">Hanging icons</h2> -->
                    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                        <div class="col d-flex align-items-start">
                            <div
                                class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                                <svg class="bi" width="1em" height="1em">
                                    <use xlink:href="#toggles2"></use>
                                </svg>
                            </div>
            
                            <div>
            
                                <h3 class="fs-2 text-success">External CSS</h3>
                                <em>External - by using a <span><</span>link> element to link to an external CSS file
                                </em>
                                    <p>
                                    <span><</span>head <span>></span> <br>
                                    <span><</span>link rel="stylesheet" href="styles.css"<span>></span> <br>
                                    <span><</span>/head<span>></span> <br>
                                </p> <br>
                                <a href="#" class="btn btn-primary">
                                    Try YourSelf
                                </a>
                            </div>
                        </div>
                        <div class="col d-flex align-items-start">
                            <div
                                class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                                <svg class="bi" width="1em" height="1em">
                                    <use xlink:href="#cpu-fill"></use>
                                </svg>
                            </div>
                            <div>
                                <h3 class="fs-2 text-success">Internal CSS</h3>
                                <em>Internal - by using a <span><</span>style> element in the <span><</span>head> section</em><br>
                                <span><</span>head<span>></span> <br>
                                <span><</span>style<span>></span> <br>
                                    body {background-color: powderblue;} <br>
                                    h1   {color: blue;} <br>
                                    p    {color: red;} <br>
                                    <span><</span>/style<span>></span> <br>
                                    <span><</span>/head<span>></span> <br>
                                <a href="#" class="btn btn-primary">
                                    Try YourSelf
                                </a>
                            </div>
                        </div>
                        <div class="col d-flex align-items-start">
                            <div
                                class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                                <svg class="bi" width="1em" height="1em">
                                    <use xlink:href="#tools"></use>
                                </svg>
                            </div>
                            <div>
                                <h3 class="fs-2 text-success">Inline CSS</h3>
                                <em>Inline - by using the style attribute inside HTML elements
                                </em>
                                <p><span><</span>p style="color:red;">A red paragraph.<span><</span>/p<span>></span></p>
                                <a href="#" class="btn btn-primary">
                                    Try YourSelf
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container px-4 " id="hanging-icons">
        <marquee behavior="" direction="center"><h2 class="pb-2 border-bottom text-warning my-6">Cascading Style Sheet (CSS)</h2>   </marquee> 
        <!-- <h2 class="pb-2 border-bottom">Hanging icons</h2> -->
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#toggles2"></use>
                        </svg>
                    </div>

                    <div class="bg-light w-100 rounded-4">

                        <h3 class="fs-2">Color</h3>
                        <p >
    <pre class="m-2">
    body {
    background-color: lightblue;
    }
                        
    h1 {
    color: white;
    text-align: center;
    }
    p {
    font-family: verdana;
    font-size: 20px;
    }
    </pre>
                        </p>
                        <a href="#" class="btn btn-primary m-2">
                            Try YourSelf
                        </a>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#cpu-fill"></use>
                        </svg>
                    </div>
                    <div class="bg-light w-100 rounded-4">
                        <h3 class="fs-2">Border</h3>
                        <p class="m-2">

                            p {
                                border: 2px solid black;<br>
                                outline: #4CAF50 solid 10px;<br>
                                margin: auto;  <br>
                                padding: 20px;<br>
                                text-align: center;<br>
                            } <br>
                        </p>
                        <a href="#" class="btn btn-primary m-2">
                            Try YourSelf
                        </a>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#tools"></use>
                        </svg>
                    </div>
                    <div class="bg-light w-100 rounded-4">
                        <h3 class="fs-2">Z-Index</h3>
                        <em>The z-index property specifies the stack order of an element. </em> <br>
                        <p class="m-2">

                            img { <br>
                                position: absolute; <br>
                                left: 0px; <br>
                                top: 0px; <br>
                                z-index: -1; <br>
                        </p>
                        } <br>
                        <a href="#" class="btn btn-primary m-2">
                            Try YourSelf
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div class="container px-4 " id="hanging-icons">
            <!-- <h2 class="pb-2 border-bottom">Hanging icons</h2> -->
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#toggles2"></use>
                        </svg>
                    </div>

                    <div class="bg-light w-100 rounded-4">

                        <h3 class="fs-2 text-success">Float</h3>
                        <em class="m-2">The float property is used for positioning and formatting content e.g. let an image float left to the text in a container.</em>
                        <p class="m-2">
                            img { <br>
                                float: right; <br>
                            } <br>
                        </p>
                        <a href="#" class="btn btn-primary m-2">
                            Try YourSelf
                        </a>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#cpu-fill"></use>
                        </svg>
                    </div>
                    <div class="bg-light w-100 rounded-4">
                        <h3 class="fs-2 text-success">Fonts</h3>
                        <em class="m-2">The opacity property specifies the opacity/transparency of an element.</em> <br>
                        <p class="m-2">

                            .p1 { <br>
                                font-family: "Times New Roman", Times, serif; <br>
                                font-family: Arial, Helvetica, sans-serif; <br>
                                font-family: "Lucida Console", "Courier New", monospace; <br>
                            } <br>
                            <br>
                        </p>
                        <a href="#" class="btn btn-primary m-2">
                            Try YourSelf
                        </a>
                    </div>
                    
                </div>
                <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#tools"></use>
                        </svg>
                    </div>
                    <div class="bg-light w-100 rounded-4">
                        <h3 class="fs-2 text-success">Opacity / Transparency</h3>
                        <em class="m-2">The opacity property specifies the opacity/transparency of an element.</em> <br>
                        <p class="m-2">
                            img { <br>
                                opacity: 0.5; <br>
                            } <br>

                        </p>
                        <strong class="m-2">Note:</strong><em>The opacity property can take a value from 0.0 - 1.0. The lower the value, the more transparent</em> <br>
                        <a href="#" class="btn btn-primary m-2">
                            Try YourSelf
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container px-4 " id="hanging-icons">
            <!-- <h2 class="pb-2 border-bottom">Hanging icons</h2> -->
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#toggles2"></use>
                        </svg>
                    </div>

                    <div class="bg-light w-100 rounded-4">

                        <h3 class="fs-2 text-success">Margin</h3>
                        <em class="m-2">Margins are used to create space around elements, <strong>outside</strong>  of any defined borders.</em>
                        <p class="m-2">
                            img { <br>
                                margin:2px 3px; <br>
                            } <br>
                        </p>
                        <a href="#" class="btn btn-primary m-2">
                            Try YourSelf
                        </a>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#cpu-fill"></use>
                        </svg>
                    </div>
                    <div class="bg-light w-100 rounded-4">
                        <h3 class="fs-2 text-success">Padding</h3>
                        <em class="m-2">Padding is used to create space around an element's content, <strong>inside</strong>  of any defined borders.</em> <br>
                        <p class="m-2">
                            img { <br>
                                margin:2px 3px; <br>
                            } <br>
                        </p>
                        <a href="#" class="btn btn-primary m-2">
                            Try YourSelf
                        </a>
                    </div>
                </div>
                
                <div class="bg-light w-30 rounded-4">
                    <h3 class="fs-2 text-success">Text Align</h3>
                    <em>he text-align property specifies the horizontal alignment of text in an element.</em> <br>
                    text-align: center; <br>
                    <a href="#" class="btn btn-primary">
                        Try YourSelf
                    </a>
                </div>
            </div>
        </div>
        <hr>
    </div>

        <!-- footer  -->
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-secondary ">
            <p class="col-md-4 mb-0 text-light">© 2023 CodeHunt, Inc Developed By: Amit Rawat</p>
    
            <a href="/"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
    
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item "><a href="#" class="text-light nav-link px-2 ">Home</a></li>
                <li class="nav-item "><a href="#" class="text-light nav-link px-2 ">Features</a></li>
                <li class="nav-item "><a href="#" class="text-light nav-link px-2 ">Pricing</a></li>
                <li class="nav-item "><a href="#" class="text-light nav-link px-2 ">FAQs</a></li>
                <li class="nav-item "><a href="#" class="text-light nav-link px-2 ">About</a></li>
            </ul>
        </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</body>

</html>