<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodeHunter - Heaven for Programmers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index1.html">CodeEra</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/index1.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active" href="#">About</a>
                    </li>
                                        
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">Exercise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Notes</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Topics
                        </a>
                    </li>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    
    <div class="container px-4 " id="hanging-icons" >
        <marquee behavior="" direction="left"><h2 class="pb-2 border-bottom mt-4">JavaScript Exercise</h2></marquee> 
         <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
             <div class="col d-flex align-items-start">
                 <div
                     class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                     <svg class="bi" width="1em" height="1em">
                         <use xlink:href="#toggles2"></use>
                     </svg>
                 </div>
 
                 <div class="bg-light w-100 rounded-4" class="bg-light w-100 rounded-4">
                     <h3 class="fs-2 text-success"></h3>
                     <h4>Q1. To find the area of tringle</h4>
                     <p>
                        <body>
                            <p>To find area of triangle whose sides are 5,6,7</p>
                            <p id="demo"></p>
                            </body>
                            <script>
                            var side1 = 5;
                            var side2 = 6;
                            var side3 = 7;
                            var s = (side1 + side2 + side3)/2;
                            var area = Math.sqrt(s*((s-side1)*(s-side2)*(s-side3)));
                            document.getElementById("demo").innerHTML = area;
                            </script>
                     </p>
                 </div>
             </div>
             <div class="col d-flex align-items-start">
                 <div
                     class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                     <svg class="bi" width="1em" height="1em">
                         <use xlink:href="#cpu-fill"></use>
                     </svg>
                 </div>
                 <div class="bg-light w-100 rounded-4" class="bg-light w-100 rounded-4">
                     <h3 class="fs-2 text-success">For In Loop</h3> <br>
                     const person = {fname:"John", lname:"Doe", age:25}; <br>
 
                     let text = ""; <br>
                     for (let x in person) { <br>
                     text += person[x]; <br>
                     } <br>
                 </div>
                 
             </div>
             <div class="col d-flex align-items-start">
                 <div
                     class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                     <svg class="bi" width="1em" height="1em">
                         <use xlink:href="#tools"></use>
                     </svg>
                 </div>
                 <div class="bg-light w-100 rounded-4" class="bg-light w-100 rounded-4">
                     <h3 class="fs-2 text-success">Else-if Statement</h3><br>
                         const cars = ["BMW", "Volvo", "Mini"]; <br>
 
                         let text = ""; <br>
                         for (let x of cars) { <br>
                         text += x; <br>
                         } <br>
                 </div>
             </div>
             <div class="col d-flex align-items-start">
                 <div
                     class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                     <svg class="bi" width="1em" height="1em">
                         <use xlink:href="#tools"></use>
                     </svg>
                 </div>
                 <div class="bg-light w-100 rounded-4">
                     <h3 class="fs-2 text-success">While Loop</h3>
                     <em>The <strong> while </strong>loop loops through a block of code as long as a specified condition is true.</em> <br>
                         while (i < 10) { <br>
                             text += "The number is " + i; <br>
                             i++; <br>
                         } <br>
                 </div>
             </div>
         </div>
     </div>
 
    <!-- footer  -->
    <footer class="container">
        <p class="float-end"><a class="text-decoration-none" href="#">Back to top</a></p>
        <p>© 2023-2024 CodeHunter, Inc. · <a class="text-decoration-none" href="#">Privacy</a> · <a class="text-decoration-none" href="#">Terms</a></p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</body>

</html>