<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodeHunt - Heaven for Programmers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark sticky-top" data-bs-theme="dark">
            <a class="navbar-brand" href="/index1.html"><img src="logo.png" height="50" width="50" alt="" srcset=""></a>
        <div class="container-fluid">
            <a class="navbar-brand" href="/index1.html"><img src="logo.png" height="50" width="50" alt="" srcset=""></a>
            <a class="navbar-brand" href="/index1.html">CodeEra</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index1.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">Exercise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/WEB-PROGRAMMING-ESSENTIALS.pdf">Notes</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Topics
                        </a>
                    </li>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <!-- <li>
                            <hr class="dropdown-divider">
                        </li> -->
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
                <div class="mx-2">
                    <button class="btn btn-danger" data-toggle="modal" data-target="#loginModal">Login</button>
                    <button class="btn btn-danger" data-toggle="modal" data-target="#signupModal">Sign Up</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- html  -->
    <div>

        <div class="p-5 text-center bg-body-tertiary rounded-3 bg-secondary">
            <img class="img-fluid"src="/download (1).png" alt="">
            <p class="col-lg-8 mx-auto fs-5 text-muted">
                <ul>
                <h3><strong class="my-6 text-danger mt-4 border-bottom "> What is HTML?</strong></h3>
                <li> HTML stands for Hyper Text Markup Language</li>
                <li> HTML is the standard markup language for creating Web pages</li>
                <li> HTML describes the structure of a Web page</li>
                <li> HTML consists of a series of elements</li>
                <li> HTML elements tell the browser how to display the content</li>
                <li> HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a
                    link", etc.</li>
            </ul>
            </p>
        </div>


        <div class="container px-4 py-5 " id="hanging-icons ">
        <marquee behavior="" direction="left"><h2 class="pb-2 border-bottom text-danger">HTML TAGS</h2></marquee> 
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#toggles2"></use>
                        </svg>
                    </div>
                    <div class="bg-light w-100 rounded-4">
                        <h3 class="fs-2 text-warning p-4">Heading Tag</h3>
                        <p>
                        <h1 class="p-2">Heading 1</h1>
                        <h2 class="p-2">Heading 2</h2>
                        <h3 class="p-2">Heading 3</h3>
                        <h4 class="p-2">Heading 4</h4>
                        <h5 class="p-2">Heading 5</h5>
                            <a href="#" class="btn btn-primary m-2 ">
                                Try YourSelf
                            </a>
                        </p>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#cpu-fill"></use>
                        </svg>
                    </div>
                    <div class="bg-light w-100 rounded-4">
                        <h3 class="fs-2 text-warning">HTML Forms</h3>
                        <p>
                        <form action="">
                            <label class="p-2" for="fname">First name:</label><br>
                            <input class="m-2" type="text" id="fname" name="fname" value="Amit"><br>
                            <label class="p-2" for="lname">Last name:</label><br>
                            <input class="m-2" type="text" id="lname" name="lname" value="Rawat"><br><br>
                            <input class="m-2" type="submit" value="Submit">
                        </form>
                        </p>
                        <a href="#" class="btn btn-primary m-2">
                            Try YourSelf
                        </a>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#tools"></use>
                        </svg>
                    </div>
                    <div class="bg-light w-100 rounded-4">
                        <h3 class="fs-2 text-warning">Table</h3>
                        <p>
                        <table class="m-2"border="1">
                            <tr>
                                <th>Company</th>
                                <th>Contact</th>
                                <th>Country</th>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                            </tr>
                            <tr>
                                <td>Centro comercial Moctezuma</td>
                                <td>Francisco Chang</td>
                                <td>Mexico</td>
                            </tr>
                            <tr>
                                <td>Ernst Handel</td>
                                <td>Roland Mendel</td>
                                <td>Austria</td>
                            </tr>
                            <tr>
                                <td>Island Trading</td>
                                <td>Helen Bennett</td>
                                <td>UK</td>
                            </tr>
                            <tr>
                                <td>Laughing Bacchus Winecellars</td>
                                <td>Yoshi Tannamuri</td>
                                <td>Canada</td>
                            </tr>
                        </table>
                        </p>
                        <a href="#" class="btn btn-primary m-2">
                            Try YourSelf
                        </a>
                    </div>
                </div>
            </div>
            <hr>

        </div>

        <div class="container px-4 " id="hanging-icons">
            <!-- <h2 class="pb-2 border-bottom">Hanging icons</h2> -->
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#toggles2"></use>
                        </svg>
                    </div>

                    <div class="bg-light w-100 rounded-4">
                        <h3 class="fs-2 text-primary">Formatting</h3>
                        <p >
                        <p class="m-2"><b>This text is bold</b></p>
                        <p class="m-2"><i>This text is italic</i></p>
                        <p class="m-2">This is<sub> subscript</sub> and <sup>superscript</sup>
                        </p>
                        <a href="#" class="btn btn-primary">
                            Try YourSelf
                        </a>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#cpu-fill"></use>
                        </svg>
                    </div>
                    <div class="bg-light w-100 rounded-4">
                        <h3 class="fs-2 text-primary">Paragraph Tag</h3>
                        <p  class="m-2">This is a paragraph.</p>
                        <p class="m-2">This is another paragraph.</p>
                        </p>
                        <a href="#" class="btn btn-primary m-2">
                            Try YourSelf
                        </a>
                    </div>
                </div>
                <div class="col d-flex align-items-start">
                    <div
                        class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                        <svg class="bi" width="1em" height="1em">
                            <use xlink:href="#tools"></use>
                        </svg>
                    </div>
                    <div class="bg-light w-100 rounded-4">
                        <h3 class="fs-2 text-primary">lists</h3>
                        <em>There are two type of list: <strong>Ordered </strong>and <strong>Unordered List</strong></em>
                        <p class="m-2">
                            <ul>
                                <li>Coffee</li>
                                <li>Tea</li>
                                <li>Milk</li>
                              </ul>
                        </p>
                        <a href="#" class="btn btn-primary m-2">
                            Try YourSelf
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <hr>

    </div>

        <!-- footer  -->
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-secondary ">
            <p class="col-md-4 mb-0 text-light">© 2023 CodeHunt, Inc Developed By: Amit Rawat</p>
    
            <a href="/"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
    
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item "><a href="#" class="text-light nav-link px-2 ">Home</a></li>
                <li class="nav-item "><a href="#" class="text-light nav-link px-2 ">Features</a></li>
                <li class="nav-item "><a href="#" class="text-light nav-link px-2 ">Pricing</a></li>
                <li class="nav-item "><a href="#" class="text-light nav-link px-2 ">FAQs</a></li>
                <li class="nav-item "><a href="#" class="text-light nav-link px-2 ">About</a></li>
            </ul>
        </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</body>

</html>