<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodeHunt - Heaven for Programmers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index1.html"><img src="logo.png" height="50" width="50" alt="" srcset=""></a>
            <a class="navbar-brand" href="/index1.html">CodeHunt</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index1.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">Exercise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/WEB-PROGRAMMING-ESSENTIALS.pdf">Notes</a>
                    </li>
                                    
                    <li class="nav-item">
                      <a class="nav-link" href="/code_Editor.html">Code Editor</a>
                  </li>
                    

                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
                <div class="mx-2">
                    <button class="btn btn-danger" data-toggle="modal" data-target="#loginModal">Login</button>
                    <button class="btn btn-danger" data-toggle="modal" data-target="#signupModal">Sign Up</button>
                </div>
            </div>
        </div>
    </nav>
  
    <!-- carousel -->
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/j9vxqqub.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Welcome to CodeHunt</h2>
                    <p>Explore the web development course.</p>
                    <button class="btn btn-danger"><a class="text-white text-decoration-none"
                            href="/html.html">HTML</a></button>
                    <button class="btn btn-primary"><a class="text-white text-decoration-none"
                            href="/css.html">CSS</a></button>
                    <button class="btn btn-success"><a class="text-white text-decoration-none"
                            href="/javscript.html">JavaScript</a></button>
                    <button class="btn btn-secondary"><a class="text-white text-decoration-none"
                            href="/code_Editor.html">Code Editor</a></button>
                            <button class="btn btn-danger"><a class="text-white text-decoration-none"
                                    href="/HTML and CSS notes-compressed.pdf">Notes</a></button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="text-danger">Full Web Development Tutorial</h2>
                    <p>Some representative placeholder content for the second slide.</p>
                    <button class="btn btn-danger"><a class="text-white text-decoration-none"
                            href="/html.html">HTML</a></button>
                    <button class="btn btn-primary"><a class="text-white text-decoration-none"
                            href="/css.html">CSS</a></button>
                    <button class="btn btn-success"><a class="text-white text-decoration-none"
                            href="/javscript.html">JavaScript</a></button>
                    <button class="btn btn-secondary"><a class="text-white text-decoration-none"
                            href="/code_Editor.html">Code Editor</a></button>
                    <button class="btn btn-warning"><a class="text-white text-decoration-none"
                            href="/html">Tutorial</a></button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/lj7uqrkv.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2>To Earn More</h2>
                    <p>Some representative placeholder content for the third slide.</p>
                    <button class="btn btn-danger"><a class="text-white text-decoration-none"
                            href="/html.html">HTML</a></button>
                    <button class="btn btn-primary"><a class="text-white text-decoration-none"
                            href="/css.html">CSS</a></button>
                    <button class="btn btn-success"><a class="text-white text-decoration-none"
                            href="/javscript.html">JavaScript</a></button>
                    <button class="btn btn-secondary"><a class="text-white text-decoration-none"
                            href="/code_Editor.html">Code Editor</a></button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- new  -->
    <div class="container my-4">
        <div class="row mb-2">
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-danger">HyperText Markup Language</strong>
                        <h3 class="mb-0">HTML</h3>
                        <p class="card-text mb-auto">The HyperText Markup Language or HTML is the standard markup
                            language for documents designed to be displayed in a web browser</p>
                        <a href="/html.html" class="stretched-link">Click Here to Know More</a>
                    </div>
                    <div class="col-auto d-none d-lg-block my-5">
                        <img src="/download (1).png" height="250px" width="200px">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-primary">Cascading Style Sheet</strong>
                        <h3 class="mb-0">CSS</h3>
                        <p class="mb-auto">It is a style sheet language which is used to describe the look and
                            formatting of a document written in markup language. It provides an additional feature to
                            HTML.
                        </p>
                        <a href="/css.html" class="stretched-link">Click Here to Know More</a>
                    </div>
                    <div class="col-auto d-none d-lg-block my-5">
                        <img src="/download (2).png" height="250px" width="200px">

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-warning">JS</strong>
                        <h3 class="mb-0">JavaScript</h3>
                        <p class="mb-auto">JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It
                            has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and
                            first-class functions. </p>
                        <a href="#" class="stretched-link">Click Here to Know More</a>
                    </div>
                    <div class="col-auto d-none d-lg-block my-5">
                        <img src="/download.png" height="200px" width="200px">

                    </div>

                </div>
            </div>
            <div class="col-md-6">
                <div
                    class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-secondary">Code Editor</strong>
                        <h3 class="mb-0">Code Editor</h3>
                        <p class="mb-auto">An HTML editor is a software for editing and creating HTML code that is used
                            for websites or other web documents. With text-based HTML editors, the source code can be
                            edited directly.</p>
                        <a href="/code_Editor.html" class="stretched-link">Click Here to Know More</a>
                    </div>
                    <div class="col-auto d-none d-lg-block my-5">
                        <img src="/download (3).png" height="200px" width="200px">

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- footer  -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-secondary ">
        <p class="col-md-4 mb-0 text-light">© 2023 CodeHunt, Inc Developed By: Amit Rawat</p>

        <a href="/"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item "><a href="#" class="text-light nav-link px-2 ">Home</a></li>
            <li class="nav-item "><a href="#" class="text-light nav-link px-2 ">Features</a></li>
            <li class="nav-item "><a href="#" class="text-light nav-link px-2 ">Pricing</a></li>
            <li class="nav-item "><a href="#" class="text-light nav-link px-2 ">FAQs</a></li>
            <li class="nav-item "><a href="#" class="text-light nav-link px-2 ">About</a></li>
        </ul>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>

</body>

</html>