<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodeHunt - Heaven for Programmers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index1.html"><img src="logo.png" height="50" width="50" alt="" srcset=""></a>
            <a class="navbar-brand" href="/index1.html">CodeHunt</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="/index1.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">Exercise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/WEB-PROGRAMMING-ESSENTIALS.pdf">Notes</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/code_Editor.html">Code Editor</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact Us</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
                <div class="mx-2">
                    <button class="btn btn-danger" data-toggle="modal" data-target="#loginModal">Login</button>
                    <button class="btn btn-danger" data-toggle="modal" data-target="#signupModal">Sign Up</button>
                </div>
            </div>
        </div>
    </nav>


    <!-- javascript -->
    <div class="container px-4 py-5 bg-secondary" id="hanging-icons">
        <h2 class="pb-2 border-bottom text-warning">JavaScript</h2>
        <div class="p-5 text-center bg-body-tertiary rounded-3 ">
            <img class="img-fluid" src="/javascript-logo.webp" height="250" width="250" alt="">
            <!-- <h1 class="text-body-emphasis">Jumbotron with icon</h1> -->
            <p class="col-lg-8 mx-auto fs-5 text-muted">
                <strong class="my-6">What is javascript</strong>
            <ul>
                <li> JavaScript is the world's most popular programming language.</li>
                <li> JavaScript is the programming language of the Web.</li>
                <li> JavaScript is easy to learn.</li>
                <li> This tutorial will teach you JavaScript from basic to advanced.</li>
            </ul>

            </p>
        </div>
    </div>

    <div class="container px-4 py-5 bg-secondary" id="hanging-icons">
        <h2 class="pb-2 border-bottom text-warning">How to include JavaScript</h2>
        <div class="p-5 text-center bg-body-tertiary rounded-3">
            <!-- <h1 class="text-body-emphasis">Jumbotron with icon</h1> -->
            <p class="col-lg-8 mx-auto fs-5 text-muted">
            <p>
            <h2> There are three ways to include Javascript in HTML.</h2>
            </p>
            <ul>
                <li>External JavaScript</li>
                <li>Internal JavaScript</li>
                <li>Inline JavaScript
                </li>
            </ul>
            </p>
            <div class="container px-4 " id="hanging-icons">
                <!-- <h2 class="pb-2 border-bottom">Hanging icons</h2> -->
                <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                    <div class="col d-flex align-items-start">
                        <div
                            class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                            <svg class="bi" width="1em" height="1em">
                                <use xlink:href="#toggles2"></use>
                            </svg>
                        </div>

                        <div>

                            <h3 class="fs-2 text-success">External Javascript</h3>
                            <em> External Javascript, load a Javascript file <strong><span>
                                        << /span>script src="FILENAME.JS"><span>
                                                << /span>/script<span>></span></strong></em>
                            </p>
                            <a href="#" class="btn btn-primary">
                                Try YourSelf
                            </a>
                        </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <div
                            class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                            <svg class="bi" width="1em" height="1em">
                                <use xlink:href="#cpu-fill"></use>
                            </svg>
                        </div>
                        <div>
                            <h3 class="fs-2 text-success">External Javascript</h3>
                            <em>Internal Javascript, add a block of code in the HTML document itself</em><br>
                            <strong> <span>
                                    << /span>script<span>></span></strong>DO SOMETHING <strong><span>
                                    << /span>/script<span>></span></strong> <br>
                            <a href="#" class="btn btn-primary">
                                Try YourSelf
                            </a>
                        </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <div
                            class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                            <svg class="bi" width="1em" height="1em">
                                <use xlink:href="#tools"></use>
                            </svg>
                        </div>
                        <div>
                            <h3 class="fs-2 text-success">Inline Javascript</h3>
                            <em>Inline Javascript, directly add Javascript to an HTML element</em>
                            <p><span>
                                    << /span>input type="button" value="Test" onclick="FUNCTION()"></p>
                            <a href="#" class="btn btn-primary">
                                Try YourSelf
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container px-4 " id="hanging-icons">
        <!-- <h2 class="pb-2 border-bottom">Hanging icons</h2> -->
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#toggles2"></use>
                    </svg>
                </div>

                <div class="bg-light w-100 rounded-4">

                    <h3 class="fs-2 text-success">Variables</h3>
                    <em>Variables are containers for storing data (storing data values).</em>
                    <h6>4 Ways to Declare a JavaScript Variable:</h6>
                    <ul>
                        <li> Using <strong> var</strong></li>
                        <li> Using <strong> let</strong></li>
                        <li> Using <strong> const</strong></li>
                        <li> Using <strong> nothing </strong></li>
                    </ul>
                    <p>
                        var x = 5; <br>
                        let y = 6; <br>
                        const z = x + y; <br>
                    </p>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#cpu-fill"></use>
                    </svg>
                </div>
                <div class="bg-light w-100 rounded-4">
                    <h3 class="fs-2 text-success">Operators</h3>
                    <em>Operators are special symbol which perform mathemetical operation.</em> <br><br>
                    <p>.The Addition Operator + adds numbers:</p>
                    <p>The Assignment Operator = assigns a value to a variable</p>
                    <img class="m-2" src="/img_operators.jpg" height="100" width="200" alt=""> <br>
                </div>

            </div>
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#tools"></use>
                    </svg>
                </div>
                <div class="bg-light w-100 rounded-4">
                    <h3 class="fs-2 text-success">Types of Operators</h3>

                    <ul>
                        <li> Arithmetic Operators</li>
                        <li> Assignment Operators</li>
                        <li> Comparison Operators</li>
                        <li> String Operators</li>
                        <li> Logical Operators</li>
                        <li> Bitwise Operators</li>
                        <li> Ternary Operators</li>
                        <li> Type Operators</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- <h2 class="mx-5">Conditional Statements</h2> -->
    <div class="container px-4 " id="hanging-icons">
        <marquee behavior="" direction="left">
            <h2 class="pb-2 border-bottom">Conditional Statements</h2>
        </marquee>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#toggles2"></use>
                    </svg>
                </div>

                <div class="bg-light w-100 rounded-4">
                    <h3 class="fs-2 text-success">If Statement</h3>
                    <em>Use the <strong> if</strong> statement to specify a block of JavaScript code to be executed if a
                        condition is true.</em>
                    <p>
                        if (hour < 18) { <br>
                            greeting = "Good day"; <br>
                            } <br>
                    </p>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#cpu-fill"></use>
                    </svg>
                </div>
                <div class="bg-light w-100 rounded-4">
                    <h3 class="fs-2 text-success">If-Else Statement</h3>
                    <em>Use the <strong> else </strong> statement to specify a block of code to be executed if the
                        condition is false.</em> <br>
                    <p>.if (condition) { <br>
                        // block of code to be executed if the condition is true <br>
                        } else { <br>
                        // block of code to be executed if the condition is false <br>
                        }</p> <br>
                </div>

            </div>
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#tools"></use>
                    </svg>
                </div>
                <div class="bg-light w-100 rounded-4">
                    <h3 class="fs-2 text-success">Else-if Statement</h3>
                    <em>Use the else if statement to specify a <strong> new condition</strong> if the first condition is
                        false.</em> <br>
                    if (condition1) { <br>
                    // block of code to be executed if condition1 is true <br>
                    } else if (condition2) { <br>
                    // block of code to be executed if the condition1 is false and condition2 is true <br>
                    } else { <br>
                    // block of code to be executed if the condition1 is false and condition2 is false <br>
                    } <br>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#tools"></use>
                    </svg>
                </div>
                <div class="bg-light w-100 rounded-4">
                    <h3 class="fs-2 text-success">Switch Statement</h3>
                    <em>Use the <strong> switch</strong> statement to select one of many code blocks to be
                        executed.</em> <br>
                    switch(expression) { <br>
                    case x: <br>
                    // code block <br>
                    break; <br>
                    case y: <br>
                    // code block <br>
                    break; <br>
                    default: <br>
                    // code block <br>
                    } <br>
                </div>
            </div>
        </div>
    </div>

    <!-- <h2 class="mx-5">Loops</h2>  -->
    <div class="container px-4 " id="hanging-icons">
        <marquee behavior="" direction="left">
            <h2 class="pb-2 border-bottom">JS Loops</h2>
        </marquee>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#toggles2"></use>
                    </svg>
                </div>

                <div class="bg-light w-100 rounded-4" class="bg-light w-100 rounded-4">
                    <h3 class="fs-2 text-success">FOr Loop</h3>
                    <em>Loops can execute a block of code a <strong> number of times</strong>.</em> <br> <br>
                    <p>
                        for (let i = 0; i < 5; i++) { <br>
                            text += "The number is " + i ; <br>
                            } <br>
                    </p>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#cpu-fill"></use>
                    </svg>
                </div>
                <div class="bg-light w-100 rounded-4" class="bg-light w-100 rounded-4">
                    <h3 class="fs-2 text-success">For In Loop</h3> <br>
                    const person = {fname:"John", lname:"Doe", age:25}; <br>

                    let text = ""; <br>
                    for (let x in person) { <br>
                    text += person[x]; <br>
                    } <br>
                </div>

            </div>
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#tools"></use>
                    </svg>
                </div>
                <div class="bg-light w-100 rounded-4" class="bg-light w-100 rounded-4">
                    <h3 class="fs-2 text-success">Else-if Statement</h3><br>
                    const cars = ["BMW", "Volvo", "Mini"]; <br>

                    let text = ""; <br>
                    for (let x of cars) { <br>
                    text += x; <br>
                    } <br>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#tools"></use>
                    </svg>
                </div>
                <div class="bg-light w-100 rounded-4">
                    <h3 class="fs-2 text-success">While Loop</h3>
                    <em>The <strong> while </strong>loop loops through a block of code as long as a specified condition
                        is true.</em> <br>
                    while (i < 10) { <br>
                        text += "The number is " + i; <br>
                        i++; <br>
                        } <br>
                </div>
            </div>
        </div>
    </div>

    <div class="container px-4 " id="hanging-icons">
        <marquee behavior="" direction="left">
            <h2 class="pb-2 border-bottom">Function and Object</h2>
        </marquee>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#toggles2"></use>
                    </svg>
                </div>

                <div class="bg-light w-100 rounded-4">
                    <h3 class="fs-2 text-success">Functions</h3>
                    <ul>
                        <li><em><strong> A JavaScript function is a block of code designed to perform a particular
                                    task.</strong> </em><br></li>

                        <li><em><strong>A JavaScript function is executed when "something" invokes it (calls
                                    it).</em></strong> <br> <br></li>
                        <p>
                            <li><strong>// Function to compute the product of p1 and p2 <br></strong>
                                function myFunction(p1, p2) { <br>
                                return p1 * p2; <br>
                                } <br></li>
                        </p>
                        <li> function name(parameter1, parameter2, parameter3) { <br>
                            // code to be executed <br>
                            } <br></li>
                    </ul>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#cpu-fill"></use>
                    </svg>
                </div>
                <div class="bg-light w-100 rounded-4">
                    <h3 class="fs-2 text-success">Objects</h3>

                    <ul>
                        <li> In real life, a car is an object.</li>

                        <li> A car has properties like weight and color, and methods like start and stop:</li>
                    </ul>
                    const car ={ <br>
                    type:"Fiat", <br>
                    model:"500", <br>
                    color:"white" <br>
                    }; <br>

                </div>

            </div>
        </div>
    </div>

    <div class="container px-4 " id="hanging-icons">
        <marquee behavior="" direction="left">
            <h2 class="pb-2 ">JavaScript String and Its Methods</h2>
        </marquee>
        <marquee behavior="" direction="right"><strong class="border-bottom">JavaScript strings are for storing and
                manipulating text.</strong></marquee>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center         justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#toggles2"></use>
                    </svg>
                </div>

                <div class="bg-light w-100 rounded-4">
                    <h3 class="fs-2 text-success">Strings </h3>
                    <ul>
                        <li><em><strong> A JavaScript string is zero or more characters written inside quotes.</strong>
                            </em><br></li> <br>
                        <p>
                            let carName1 = "Volvo XC60"; // Double quotes <br>
                            let carName2 = 'Volvo XC60'; // Single quotes <br>
                        </p>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#cpu-fill"></use>
                    </svg>
                </div>
                <div class="bg-light w-100 rounded-4">
                    <h3 class="fs-2 text-success">String charAt()</h3>
                    <p>
                        <em> <strong> The charAt() method returns the character at a specified index (position) in a
                                string:</strong></em> <br>
                        let text = "HELLO WORLD"; <br>
                        let char = text.charAt(0); <br>
                    </p>

                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#toggles2"></use>
                    </svg>
                </div>

                <div class="bg-light w-100 rounded-4">
                    <h3 class="fs-2 text-success">Strings </h3>
                    <ul>
                        <li><em><strong> A JavaScript string is zero or more characters written inside quotes.</strong>
                            </em><br></li> <br>
                        <p>
                            let carName1 = "Volvo XC60"; // Double quotes <br>
                            let carName2 = 'Volvo XC60'; // Single quotes <br>
                        </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container px-4 " id="hanging-icons">
        <!-- <h2 class="pb-2 border-bottom">Function and Object</h2> -->
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#toggles2"></use>
                    </svg>
                </div>

                <div class="bg-light w-100 rounded-4">
                    <h3 class="fs-2 text-success">String Slice</h3>
                    <ul>
                        <li><em>slice() extracts a part of a string and <strong> returns the extracted part </strong>in
                                a new string.</em><br></li>
                    </ul>
                    <p>
                        let text = "Apple, Banana, Kiwi"; <br>
                        let part = text.slice(7, 13); <br>
                    </p>
                    <em>
                        <ul>
                            <li>JavaScript counts positions from zero.</li>
                            <li>First position is 0.</li>
                            <li>Second position is 1.</li>
                    </em></ul>


                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#cpu-fill"></use>
                    </svg>
                </div>
                <div class="bg-light w-100 rounded-4">
                    <h3 class="fs-2 text-success">Replacing String</h3>
                    <ul>
                        <li><em>The replace() method replaces a specified value with another value in a string:</em>
                            <br></li>
                    </ul>

                    <p>
                        let text = "Please visit Microsoft!"; <br>
                        let newText = text.replace("Microsoft", "W3Schools"); <br>
                    </p>
                </div>
            </div>

            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg class="bi" width="1em" height="1em">
                        <use xlink:href="#cpu-fill"></use>
                    </svg>
                </div>
                <div class="bg-light w-100 rounded-4">
                    <h3 class="fs-2 text-success"> String trim()</h3>
                    <ul>
                        <li><em>The trim() method removes whitespace from both sides of a string:</em> <br></li>
                    </ul>

                    <p>
                        let text1 = " Hello World! "; <br>
                        let text2 = text1.trim(); <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer  -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-secondary ">
        <p class="col-md-4 mb-0 text-light">© 2023 CodeHunt, Inc Developed By: Amit Rawat</p>

        <a href="/"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item "><a href="#" class="text-light nav-link px-2 ">Home</a></li>
            <li class="nav-item "><a href="#" class="text-light nav-link px-2 ">Features</a></li>
            <li class="nav-item "><a href="#" class="text-light nav-link px-2 ">Pricing</a></li>
            <li class="nav-item "><a href="#" class="text-light nav-link px-2 ">FAQs</a></li>
            <li class="nav-item "><a href="#" class="text-light nav-link px-2 ">About</a></li>
        </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</body>

</html>